<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js?v=2.1.5"></script>
</head>
<body>
<h3>My photo album</h3>
<a class="fancybox" rel="group" href="http://412.kinmen.gov.tw/sites/default/files/2.jpg"><img src="http://412.kinmen.gov.tw/sites/default/files/2.jpg" width="100" /></a>
<a class="fancybox" rel="group" href="http://3.blog.xuite.net/3/d/b/0/15997806/blog_725518/txt/13691184/359.jpg"><img src="http://3.blog.xuite.net/3/d/b/0/15997806/blog_725518/txt/13691184/359.jpg" width="100" /></a>
<a class="fancybox" rel="group" href="http://attach.setn.com/newsimages/2014/04/11/65725-XXL.jpg"><img src="http://attach.setn.com/newsimages/2014/04/11/65725-XXL.jpg" width="100" /></a>
<a class="fancybox" rel="group" href="http://img.epochtimes.com/i6/905060755071758.jpg"><img src="http://img.epochtimes.com/i6/905060755071758.jpg" width="100" /></a>
<a class="fancybox" rel="group" href="https://farm8.staticflickr.com/7299/13852217174_fb12ce35b5_b.jpg"><img src="https://farm8.staticflickr.com/7299/13852217174_fb12ce35b5_b.jpg" width="100" /></a>

<script>
 $(document).ready(function() {
 $(".fancybox").fancybox();
 });
</script>
</body>
</html>
